# oscam.conf generated automatically by Streamboard OSCAM 1.20-modern_svn SVN r1282
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = stdout;/var/log/oscam.log
unlockparental                = 1
maxlogsize                    = 100
preferlocalcards              = 1

[cache]

[dvbapi]
enabled                       = 1
au                            = 1
delayer                       = 120
user                          = dvbapi

[webif]
httpport                      = 8888
httprefresh                   = 20
httphidetype                  = sh
httpshowecminfo               = 1
httpallowed                   = 127.0.0.1,0.0.0.0-255.255.255.255,::1,fe80::-fe80::ffff:ffff:ffff:ffff,fd00::-fdff:ffff:ffff:ffff:ffff:ffff:ffff:ffff,2000::-3fff:ffff:ffff:ffff:ffff:ffff:ffff:ffff

